{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red44\green44\blue44;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs28 \cf2 \'93When you do what you fear most, then you can do anything.\'94\
- Stephen Richards\
\
\'93Anger, resentment and jealousy doesn't change the heart of others-- it only changes yours.\
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/1391130.Shannon_L_Alder"}}{\fldrslt 
\f1\b \cf3 Shannon L. Alder}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/15678567"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 300 Questions to Ask Your Parents Before It's Too Late}}
\f1\b \cf3 \ul \ulc3 \
\

\f0\b0 \cf2 \ulnone \'93When defeat comes, accept it as a signal that your plans are not sound, rebuild those plans, and set sail once more toward your coveted goal.\'94\
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/399.Napoleon_Hill"}}{\fldrslt 
\f1\b \cf3 Napoleon Hill}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/1199320"}}{\fldrslt 
\f1\b \cf3 Think and Grow Rich}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93The only time you fail is when you fall down and stay down.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/19071370"}}{\fldrslt 
\f1\b \cf3 Cosmic Ordering: You can be successful}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Learn to deal with the fact that you are not a perfect person but you are a person that deserves respect and honesty.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/4715901.Pandora_Poikilos"}}{\fldrslt 
\f1\b \cf3 Pandora Poikilos}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/15697802"}}{\fldrslt 
\f1\b \cf3 Excuse Me, My Brains Have Stepped Out}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93The true measure of success is how many times you can bounce back from failure.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Done is better than perfect.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/5333595.Sheryl_Sandberg"}}{\fldrslt 
\f1\b \cf3 Sheryl Sandberg}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/21865596"}}{\fldrslt 
\f1\b \cf3 \ul Lean In: Women, Work, and the Will to Lead}}
\f1\b \cf3 \ul \
\

\f0\b0 \cf2 \ulnone \'93Rejection is an opportunity for your selection.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/5989885.Bernard_Branson"}}{\fldrslt 
\f1\b \cf3 Bernard Branson}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93you don't have to worry about burning bridges, if you're building your own\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/2977989.Kerry_E_Wagner"}}{\fldrslt 
\f1\b \cf3 Kerry E. Wagner}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93A woman who is not happy with herself can never be happy for someone else." -Toyi Ward\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/2865513.Kamryn_Adams"}}{\fldrslt 
\f1\b \cf3 Kamryn Adams}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/6493630"}}{\fldrslt 
\f1\b \cf3 Par for the Curse}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93We are so accustomed to the comforts of "I cannot", "I do not want to" and "it is too difficult" that we forget to realize when we stop doing things for ourselves and expect others to dance around us, we are not achieving greatness. We have made ourselves weak.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/4715901.Pandora_Poikilos"}}{\fldrslt 
\f1\b \cf3 Pandora Poikilos}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/15697802"}}{\fldrslt 
\f1\b \cf3 Excuse Me, My Brains Have Stepped Out}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93When you concentrate your energy purposely on the future possibility that you aspire to realize, your energy is passed on to it and makes it attracted to you with a force stronger than the one you directed towards it.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/19072942"}}{\fldrslt 
\f1\b \cf3 \ul Think Your way to Success: Let Your Dreams Run Free}}
\f1\b \cf3 \ul \
\

\f0\b0 \cf2 \ulnone \'93What would you do if you weren't afraid?\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/5333595.Sheryl_Sandberg"}}{\fldrslt 
\f1\b \cf3 Sheryl Sandberg}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/21865596"}}{\fldrslt 
\f1\b \cf3 Lean In: Women, Work, and the Will to Lead}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93When your back is to the wall and you are facing fear head on, the only way is forward and through it.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/19071427"}}{\fldrslt 
\f1\b \cf3 Releasing You from Fear}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93The lesson will always repeat itself, unless you see yourself as the problem--not others.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/1391130.Shannon_L_Alder"}}{\fldrslt 
\f1\b \cf3 Shannon L. Alder}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Your inner strength is your outer foundation.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/4550131.Allan_Rufus"}}{\fldrslt 
\f1\b \cf3 Allan Rufus}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Judgment is a negative frequency.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Your life is your spiritual path.\
\
It's what's right in front of you. You can't live anyone else's life. The task is to live yours and stop trying to copy one you think looks better.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/1243401.Sandy_Nathan"}}{\fldrslt 
\f1\b \cf3 Sandy Nathan}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/2892182"}}{\fldrslt 
\f1\b \cf3 Stepping Off the Edge: Learning & Living Spiritual Practice}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93All I have is all I need and all I need is all I have in this moment.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/6374.Byron_Katie"}}{\fldrslt 
\f1\b \cf3 Byron Katie}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93You willed yourself to where you are today, so will yourself out of it.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93We cannot change what we are not aware of, and once we are aware, we cannot help but change.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/5333595.Sheryl_Sandberg"}}{\fldrslt 
\f1\b \cf3 Sheryl Sandberg}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/21865596"}}{\fldrslt 
\f1\b \cf3 Lean In: Women, Work, and the Will to Lead}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Life's managed, not cured. \'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/20333.Phillip_C_McGraw"}}{\fldrslt 
\f1\b \cf3 Phillip C. McGraw}}\
\pard\pardeftab720\sl360

\f1 \cf2 \
\pard\pardeftab720\sl420

\f0 \cf2 \'93It sometimes takes a state of solitude to bring to mind the real power of companionship.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}
\f1\b \cf3 \

\f0\b0 \cf2 \
"Lead the life that\'92s yours instead of faking someone else\'92s.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/1243401.Sandy_Nathan"}}{\fldrslt 
\f1\b \cf3 Sandy Nathan}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Rule your mind or it will rule you.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/3341504.Horace"}}{\fldrslt 
\f1\b \cf3 Horace}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Grateful souls focus on the happiness and abundance present in their lives and this in turn attracts more abundance and joy towards them.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/19072942"}}{\fldrslt 
\f1\b \cf3 Think Your way to Success: Let Your Dreams Run Free}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Everything that happens to you is your teacher. The secret is to learn to sit at the feet of your own life and be taught by it."\
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/110396.Polly_Berrien_Berends"}}{\fldrslt 
\f1\b \cf3 Polly Berrien Berends}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Never allow your mind to wander untamed like a wild animal that exists on the basis of survival of the fittest. Tame your mind with consistent focus on your goals and desires.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/19072942"}}{\fldrslt 
\f1\b \cf3 Think Your way to Success: Let Your Dreams Run Free}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93Manifesting is a lot like making a cake. The things needed are supplied by you, the mixing is done by your mind and the baking is done in the oven of the universe.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/19072942"}}{\fldrslt 
\f1\b \cf3 Think Your way to Success: Let Your Dreams Run Free}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93The moment you become friends with your inner Self, you realize that the failures or hindrances that you met earlier were caused more by your disconnected status with your inner Being.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/19072861"}}{\fldrslt 
\f1\b \cf3 Develop Jedi Self-Confidence: Unleash the Force within You}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93When you know love then that is the time you forget hate.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93When you express gratitude for the blessings that come into your life, it not only encourages the universe to send you more, it also sees to it that those blessings remain.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}
\f1\b \cf3 \
\

\f0\b0 \cf2 \'93The first place where self-esteem begins its journey is within us.\'94 \
\uc0\u8213  {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/author/show/146033.Stephen_Richards"}}{\fldrslt 
\f1\b \cf3 Stephen Richards}}, {\field{\*\fldinst{HYPERLINK "http://www.goodreads.com/work/quotes/19072781"}}{\fldrslt 
\f1\b \cf3 Boost Your Self Esteem}}
\f1\b \cf3 \
\
"
\f2\b0 You are the sky. Everything else - it's just the weather."\
-Pema Chodron}